stages:
    - unit_tests
    - tests_reports
    - tests_coverage_publish
    - build_package
    - create_docker_image

unit_test_job:
    stage: unit_tests
    tags:
    - docker
    image: maven:latest
    script:
    - mvn -f Hangman/pom.xml test

tests_reports_job:
    stage: tests_reports
    tags:
    - docker
    image: maven:latest
    script:
    - mvn -f Hangman/pom.xml verify jacoco:report
    artifacts:
        reports:
            junit:
            - Hangman/target/surefire-reports/TEST-*.xml
        paths:
        - Hangman/target/site/jacoco

pages:
    stage: tests_coverage_publish
    tags:
    - docker
    script:
    - mkdir -p public/testCoverageReport
    - mv Hangman/target/site/jacoco/* public/testCoverageReport/
    artifacts:
        paths:
        - public/testCoverageReport
                        
build_package_job:
    stage: build_package
    tags:
    - docker
    image: maven:latest
    script:
    - mvn -f Hangman/pom.xml clean package
    artifacts:
        paths:
            - Hangman/target/Hangman-jar-with-dependencies.jar
        expire_in: 1 mos 2 days 3 hrs 4 mins 5 sec

create_docker_image_job:
    stage: create_docker_image
    tags:
    - docker
    image: 
        name: gcr.io/kaniko-project/executor:v1.9.0-debug
        entrypoint: [""]
    script:
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile.hangman" --destination "${CI_REGISTRY}/galtier/tuto_cicd/hangman:latest" --cleanup
